Repository: jsgoyburu/PropLogPlat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, zh_hans

# installer.var.email_user
source: SMTP provider username.
de: Benutzername beim SMTP-Anbieter.
es: Usuario del proveedor SMTP.
fr: Identifiant du fournisseur SMTP.
zh_hans: SMTP 服务商用户名。

# installer.var.email_password
source: SMTP key, not the personal account password.
de: SMTP-Schlüssel, nicht das persönliche Kontopasswort.
es: Clave SMTP; no la contraseña personal de la cuenta.
fr: Clé SMTP, pas le mot de passe personnel du compte.
zh_hans: SMTP 密钥，不是个人账户密码。

# installer.var.email_tls
source: STARTTLS encryption, usually with port 587.
de: STARTTLS-Verschlüsselung, meist mit Port 587.
es: Cifrado STARTTLS, normalmente con puerto 587.
fr: Chiffrement STARTTLS, généralement avec le port 587.
zh_hans: STARTTLS 加密，通常使用 587 端口。

# installer.var.email_ssl
source: Direct SSL, usually with port 465.
de: Direktes SSL, meist mit Port 465.
es: SSL directo, normalmente con puerto 465.
fr: SSL direct, généralement avec le port 465.
zh_hans: 直接 SSL，通常使用 465 端口。

# installer.var.from_email
source: Visible email sender.
de: Sichtbarer Absender der E-Mails.
es: Remitente visible de los correos.
fr: Expéditeur visible des courriels.
zh_hans: 邮件中显示的发件人。

# installer.var.proxy_count
source: Actual number of trusted proxies in front of the site.
de: Tatsächliche Zahl vertrauenswürdiger Proxys vor der Website.
es: Cantidad real de proxies de confianza delante del sitio.
fr: Nombre réel de proxys de confiance devant le site.
zh_hans: 站点前方可信代理的实际数量。

# installer.var.gemini
source: Pedagogical hints with Gemini.
de: Pädagogische Hinweise mit Gemini.
es: Pistas pedagógicas con Gemini.
fr: Pistes pédagogiques avec Gemini.
zh_hans: 使用 Gemini 提供教学提示。

# installer.var.groq
source: Fallback for hints and dictionary review.
de: Ausweichdienst für Hinweise und Wörterbuchprüfung.
es: Fallback de pistas y revisión de diccionarios.
fr: Repli pour les pistes et la révision des dictionnaires.
zh_hans: 教学提示和词典检查的备用服务。

# installer.var.mcp_transport
source: Transport for the separate MCP server: stdio or http.
de: Transport des separaten MCP-Servers: stdio oder http.
es: Transporte del servidor MCP separado: stdio o http.
fr: Transport du serveur MCP séparé : stdio ou http.
zh_hans: 独立 MCP 服务器的传输方式：stdio 或 http。

# installer.var.mcp_issuer
source: OAuth issuer when MCP is published over HTTP.
de: OAuth-Aussteller bei Veröffentlichung von MCP über HTTP.
es: Emisor OAuth cuando MCP se publica por HTTP.
fr: Émetteur OAuth lorsque MCP est publié sur HTTP.
zh_hans: 通过 HTTP 发布 MCP 时的 OAuth 颁发者。

# installer.var.port
source: Internal port, normally injected by the provider.
de: Interner Port, normalerweise vom Anbieter gesetzt.
es: Puerto interno; normalmente lo inyecta el proveedor.
fr: Port interne, normalement injecté par l’hébergeur.
zh_hans: 内部端口，通常由服务商注入。

# installer.var.admin_username
source: Non-interactive setup only; the wizard creates the administrator.
de: Nur für nicht interaktive Einrichtung; der Assistent erstellt das Administratorkonto.
es: Solo instalación no interactiva; el asistente crea el admin.
fr: Uniquement installation non interactive ; l’assistant crée l’administrateur.
zh_hans: 仅用于非交互安装；向导会创建管理员。

# installer.var.admin_email
source: Non-interactive setup only.
de: Nur für nicht interaktive Einrichtung.
es: Solo instalación no interactiva.
fr: Uniquement installation non interactive.
zh_hans: 仅用于非交互安装。

# installer.var.admin_password
source: Non-interactive setup only.
de: Nur für nicht interaktive Einrichtung.
es: Solo instalación no interactiva.
fr: Uniquement installation non interactive.
zh_hans: 仅用于非交互安装。

# installer.env_header.generated
source: PropLogPlat — configuration generated by the web installer
de: PropLogPlat — vom Web-Installer erzeugte Konfiguration
es: PropLogPlat — configuración generada por el instalador web
fr: PropLogPlat — configuration générée par l’assistant web
zh_hans: PropLogPlat — Web 安装向导生成的配置

# installer.env_header.profile
source: Selected profile: %(profile)s
de: Gewähltes Profil: %(profile)s
es: Perfil elegido: %(profile)s
fr: Profil choisi : %(profile)s
zh_hans: 所选配置：%(profile)s

# installer.env_header.secret_warning
source: Contains secrets. Do not publish it or add it to Git.
de: Enthält Geheimnisse. Nicht veröffentlichen oder zu Git hinzufügen.
es: Contiene secretos. No lo publiques ni lo agregues a Git.
fr: Contient des secrets. Ne le publiez pas et ne l’ajoutez pas à Git.
zh_hans: 包含密钥。请勿公开或加入 Git。

# installer.env_header.managed
source: On a managed provider, copy each KEY and its value to the dashboard.
de: Bei einem verwalteten Anbieter jeden SCHLÜSSEL und seinen Wert ins Dashboard kopieren.
es: En un proveedor administrado, copiá cada CLAVE y su valor al panel.
fr: Chez un hébergeur administré, copiez chaque CLÉ et sa valeur dans le tableau de bord.
zh_hans: 在托管服务商中，请将每个键及其值复制到控制台。

# Experimentación libre
source: Free exploration
es: Experimentación libre
fr: Exploration libre
zh_hans: 自由探索

# ui.free_exploration
source: Free exploration
es: Experimentación libre
fr: Exploration libre
zh_hans: 自由探索

# Fórmula
source: Formula
es: Fórmula
fr: Formule
zh_hans: 公式

# Formulador de FBF
source: Well-formed formula editor
es: Formulador de FBF
fr: Éditeur de formules bien formées
zh_hans: 合式公式编辑器

source: Build formulas and explore their truth values. This space does not save attempts or change your progress.
es: Construí fórmulas y explorá sus valores de verdad. Este espacio no guarda intentos ni modifica tu progreso.
fr: Construisez des formules et explorez leurs valeurs de vérité. Cet espace ne sauvegarde pas les essais et ne modifie pas votre progression.
zh_hans: 构建公式并探索其真值。此空间不保存尝试，也不改变学习进度。

source: Use variables such as p, q or rain. When combining connectives, use explicit parentheses. Up to 500 characters and 8 variables.
es: Usá variables como p, q o lluvia. Si mezclás conectivos, explicitá los paréntesis. Hasta 500 caracteres y 8 variables.
fr: Utilisez des variables comme p, q ou pluie. Si vous combinez des connecteurs, explicitez les parenthèses. Jusqu’à 500 caractères et 8 variables.
zh_hans: 可使用 p、q 或 rain 等变量。混合使用联结词时，请明确添加括号。最多 500 个字符和 8 个变量。

# Conectivos
source: Connectives
es: Conectivos
fr: Connecteurs
zh_hans: 联结词

# Negación
source: Negation
es: Negación
fr: Négation
zh_hans: 否定

# Conjunción
source: Conjunction
es: Conjunción
fr: Conjonction
zh_hans: 合取

# Disyunción
source: Disjunction
es: Disyunción
fr: Disjonction
zh_hans: 析取

# Condicional
source: Conditional
es: Condicional
fr: Conditionnel
zh_hans: 条件式

# Bicondicional
source: Biconditional
es: Bicondicional
fr: Biconditionnel
zh_hans: 双条件式

source: The (…) and ~(…) buttons group or negate the selection; without a selection, they use the whole formula. You can also type directly.
es: Los botones (…) y ~(…) agrupan o niegan la selección; sin selección, usan toda la fórmula. También podés escribir con el teclado.
fr: Les boutons (…) et ~(…) regroupent ou nient la sélection ; sans sélection, ils utilisent toute la formule. Vous pouvez aussi saisir au clavier.
zh_hans: 按钮 (…) 和 ~(…) 可为选中内容添加括号或取否定；未选中内容时，作用于整个公式。也可以直接键入。

# Notación y ejemplos
source: Notation and examples
es: Notación y ejemplos
fr: Notation et exemples
zh_hans: 符号与示例

# Verificar FBF
source: Check well-formedness
es: Verificar FBF
fr: Vérifier la bonne formation
zh_hans: 验证合式性

# Calcular tabla de verdad
source: Calculate truth table
es: Calcular tabla de verdad
fr: Calculer la table de vérité
zh_hans: 计算真值表

# Limpiar
source: Clear
es: Limpiar
fr: Effacer
zh_hans: 清空

source: This is a well-formed formula under the platform’s rules. This is a formal check; it does not assess the interpretation of a statement.
es: Es una fórmula bien formada según las reglas de la plataforma. Esta verificación es formal; no evalúa la interpretación de un enunciado.
fr: Cette formule est bien formée selon les règles de la plateforme. Cette vérification est formelle ; elle n’évalue pas l’interprétation d’un énoncé.
zh_hans: 根据平台规则，这是一个合式公式。此验证仅涉及形式，不评估对语句的解释。

# filas
source: rows
es: filas
fr: lignes
zh_hans: 行

# Resultado
source: Result
es: Resultado
fr: Résultat
zh_hans: 结果

# Tautología
source: Tautology
es: Tautología
fr: Tautologie
zh_hans: 重言式

# Contradicción
source: Contradiction
es: Contradicción
zh_hans: 矛盾式

# Contingencia
source: Contingency
es: Contingencia
fr: Contingence
zh_hans: 偶然式

# Usá hasta 8 variables por fórmula (256 filas).
source: Use up to 8 variables per formula (256 rows).
es: Usá hasta 8 variables por fórmula (256 filas).
fr: Utilisez au maximum 8 variables par formule (256 lignes).
zh_hans: 每个公式最多使用 8 个变量（256 行）。

# La fórmula tiene demasiados niveles de anidación.
source: The formula has too many nesting levels.
es: La fórmula tiene demasiados niveles de anidación.
fr: La formule comporte trop de niveaux d’imbrication.
zh_hans: 公式的嵌套层数过多。

source: V: true. F: false. Tautology: all rows true. Contradiction: all false. Contingency: both values occur.
es: V: verdadero. F: falso. Tautología: todas las filas verdaderas. Contradicción: todas falsas. Contingencia: hay de ambos valores.
fr: V : vrai. F : faux. Tautologie : toutes les lignes sont vraies. Contradiction : toutes sont fausses. Contingence : les deux valeurs apparaissent.
zh_hans: V：真。F：假。重言式：所有行均为真。矛盾式：所有行均为假。偶然式：两种值均出现。

source: Keyboard alternatives: & or . for ·; | for ∨; -> for ⊃; <-> for ≡. Uppercase and lowercase are different variables.
es: Alternativas de teclado: & o . para ·; | para ∨; -> para ⊃; <-> para ≡. Mayúsculas y minúsculas son variables diferentes.
fr: Au clavier : & ou . pour · ; | pour ∨ ; -> pour ⊃ ; <-> pour ≡. Majuscules et minuscules sont des variables différentes.
zh_hans: 键盘替代符号：& 或 . 表示 ·；| 表示 ∨；-> 表示 ⊃；<-> 表示 ≡。大小写字母是不同的变量。

# Modo de experimentación
source: Exploration mode
es: Modo de experimentación
fr: Mode d’exploration
zh_hans: 探索模式

# Formalización simple
source: Single formula
es: Formalización simple
fr: Formule simple
zh_hans: 单个公式

# Argumentos
source: Arguments
es: Argumentos
zh_hans: 论证

# Premisas
source: Premises
es: Premisas
fr: Prémisses
zh_hans: 前提

# Conclusión
source: Conclusion
es: Conclusión
zh_hans: 结论

# Premisa %(numero)s
source: Premise %(numero)s
es: Premisa %(numero)s
fr: Prémisse %(numero)s
zh_hans: 前提 %(numero)s

# Formulador de OBF
source: Well-formed formula editor
es: Formulador de OBF
fr: Éditeur de formules bien formées
zh_hans: 合式公式编辑器

# Verificar OBF
source: Check well-formedness
es: Verificar OBF
fr: Vérifier la bonne formation
zh_hans: 验证合式性

# No es una oración bien formada (OBF).
source: This is not a well-formed formula (WFF).
es: No es una oración bien formada (OBF).
fr: Ce n’est pas une formule bien formée.
zh_hans: 这不是合式公式。

# Es una oración bien formada (OBF).
source: This is a well-formed formula (WFF).
es: Es una oración bien formada (OBF).
fr: C’est une formule bien formée.
zh_hans: 这是合式公式。

# Premisas y conclusión
source: Premises and conclusion
es: Premisas y conclusión
fr: Prémisses et conclusion
zh_hans: 前提与结论

source: Enter 1–8 premises, one per line, and a conclusion. Up to 500 characters per formula and 8 variables in total.
es: Ingresá entre 1 y 8 premisas, una por línea, y una conclusión. Hasta 500 caracteres por fórmula y 8 variables en total.
fr: Saisissez 1 à 8 prémisses, une par ligne, et une conclusion. Jusqu’à 500 caractères par formule et 8 variables au total.
zh_hans: 输入 1–8 个前提，每行一个，并输入结论。每个公式最多 500 个字符，总共最多 8 个变量。

# Ingresá entre 1 y 8 premisas, una por línea.
source: Enter 1–8 premises, one per line.
es: Ingresá entre 1 y 8 premisas, una por línea.
fr: Saisissez 1 à 8 prémisses, une par ligne.
zh_hans: 请输入 1–8 个前提，每行一个。

# Usá hasta 8 variables en todo el argumento (256 filas).
source: Use up to 8 variables across the argument (256 rows).
es: Usá hasta 8 variables en todo el argumento (256 filas).
fr: Utilisez au maximum 8 variables dans tout l’argument (256 lignes).
zh_hans: 整个论证最多使用 8 个变量（256 行）。

# Comprobar contradicción
source: Check contradiction
es: Comprobar contradicción
fr: Vérifier la contradiction
zh_hans: 检查矛盾

# Comprobación del argumento
source: Argument check
es: Comprobación del argumento
fr: Vérification de l’argument
zh_hans: 论证检验

source: We check the premises together and their conjunction with the negation of the conclusion (P1 · … · Pn) · ~C.
es: Se comprueban las premisas entre sí y la conjunción de las premisas con la negación de la conclusión (P1 · … · Pn) · ~C.
fr: On vérifie les prémisses entre elles et leur conjonction avec la négation de la conclusion (P1 · … · Pn) · ~C.
zh_hans: 检验前提之间的一致性，以及前提与结论的否定的合取 (P1 · … · Pn) · ~C。

source: The premises are contradictory: no row makes them all true. In classical logic the argument is vacuously valid; this does not establish the truth of the conclusion.
es: Las premisas son contradictorias: no hay ninguna fila en que todas sean verdaderas. En lógica clásica el argumento resulta válido por vacuidad; esto no establece la verdad de la conclusión.
fr: Les prémisses sont contradictoires : aucune ligne ne les rend toutes vraies. En logique classique, l’argument est valide par vacuité ; cela n’établit pas la vérité de la conclusion.
zh_hans: 前提互相矛盾：没有任何一行使所有前提为真。在经典逻辑中，该论证空泛有效；这并不能确立结论为真。

# Las premisas son compatibles: hay al menos una fila en que todas son verdaderas.
source: The premises are consistent: at least one row makes them all true.
es: Las premisas son compatibles: hay al menos una fila en que todas son verdaderas.
fr: Les prémisses sont compatibles : au moins une ligne les rend toutes vraies.
zh_hans: 前提相容：至少有一行使所有前提为真。

source: Premises + negated conclusion: contradiction. The argument is formally valid: no row has true premises and a false conclusion.
es: Premisas + negación de la conclusión: contradicción. El argumento es formalmente válido: no hay premisas verdaderas con conclusión falsa.
fr: Prémisses + négation de la conclusion : contradiction. L’argument est formellement valide : aucune ligne n’a toutes les prémisses vraies et la conclusion fausse.
zh_hans: 前提加上结论的否定：矛盾。论证形式有效：不存在所有前提为真而结论为假的行。

source: Premises + negated conclusion: no contradiction. The argument is invalid: some rows have all premises true and the conclusion false.
es: Premisas + negación de la conclusión: no hay contradicción. El argumento no es válido: existen filas con todas las premisas verdaderas y la conclusión falsa.
fr: Prémisses + négation de la conclusion : pas de contradiction. L’argument est invalide : certaines lignes ont toutes les prémisses vraies et la conclusion fausse.
zh_hans: 前提加上结论的否定：无矛盾。论证无效：存在所有前提为真而结论为假的行。

# Contraejemplos
source: Counterexamples
es: Contraejemplos
fr: Contre-exemples
zh_hans: 反例

# Tabla del argumento
source: Argument table
es: Tabla del argumento
fr: Table de l’argument
zh_hans: 论证真值表

source: Rows marked * are counterexamples. The last column must always be false for a contradiction.
es: Las filas marcadas con * son contraejemplos. La última columna debe ser siempre falsa para que haya contradicción.
fr: Les lignes marquées * sont des contre-exemples. La dernière colonne doit être toujours fausse pour qu’il y ait contradiction.
zh_hans: 标有 * 的行是反例。最后一列必须始终为假，才构成矛盾。

source: V: true. F: false. Formal validity does not assess the truth of the premises or the interpretation of the argument.
es: V: verdadero. F: falso. La validez formal no evalúa la verdad de las premisas ni la interpretación del argumento.
fr: V : vrai. F : faux. La validité formelle n’évalue ni la vérité des prémisses ni l’interprétation de l’argument.
zh_hans: V：真。F：假。形式有效性不评估前提的真实性或对论证的解释。
