Repository: jsgoyburu/PropLogPlat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, zh_hans

# ui.teacher_panel
source: Teacher panel
de: Lehrbereich
es: Panel docente
fr: Espace enseignant
zh_hans: 教师面板

# ui.reviews
source: Reviews
de: Korrekturen
es: Correcciones
fr: Corrections
zh_hans: 批改

# ui.analytics
source: Analytics
de: Analysen
es: Analíticas
fr: Analyses
zh_hans: 学习分析

# ui.home
source: Home
de: Start
es: Inicio
fr: Accueil
zh_hans: 首页

# ui.my_history
source: My history
de: Mein Verlauf
es: Mi historial
fr: Mon historique
zh_hans: 我的记录

# ui.log_out
source: Log out
de: Abmelden
es: Salir
fr: Se déconnecter
zh_hans: 退出

# ui.log_in
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
zh_hans: 登录

# ui.teacher
source: teacher
de: Lehrkraft
es: docente
fr: enseignant·e
zh_hans: 教师

# ui.student
source: student
de: Lernende
es: estudiante
fr: étudiant·e
zh_hans: 学生

# ui.commissions
source: Classes
de: Kurse
es: Comisiones
fr: Groupes
zh_hans: 班级

# ui.pending_reviews
source: Pending reviews
de: Offene Korrekturen
es: Correcciones pendientes
fr: Corrections en attente
zh_hans: 待批改

# ui.new_class
source: + Class
de: + Kurs
es: + Comisión
fr: + Groupe
zh_hans: + 班级

# ui.new_practice
source: + Practice
de: + Übung
es: + Práctica
fr: + Activité
zh_hans: + 练习

# ui.new_exercise
source: + Exercise
de: + Aufgabe
es: + Ejercicio
fr: + Exercice
zh_hans: + 题目

# ui.language
source: Language
de: Sprache
es: Idioma
fr: Langue
zh_hans: 语言

# ui.username
source: Username
de: Benutzername
es: Usuario
fr: Identifiant
zh_hans: 用户名

# ui.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
zh_hans: 密码

# ui.enter
source: Enter
de: Anmelden
es: Entrar
fr: Entrer
zh_hans: 进入

# ui.bad_login
source: Incorrect username or password. Please try again.
de: Benutzername oder Passwort falsch. Bitte erneut versuchen.
es: Usuario o contraseña incorrectos. Intentá de nuevo.
fr: Identifiant ou mot de passe incorrect. Réessayez.
zh_hans: 用户名或密码错误，请重试。

# ui.account_from_class_link
source: If you do not have an account, use your class link to register.
de: Wenn du noch kein Konto hast, registriere dich über den Link deines Kurses.
es: Si no tenés cuenta, ingresá desde el link de tu comisión para registrarte.
fr: Si vous n’avez pas de compte, utilisez le lien de votre groupe pour vous inscrire.
zh_hans: 如果你还没有账号，请通过班级链接注册。

# ui.my_practices
source: My practices
de: Meine Übungen
es: Mis prácticas
fr: Mes activités
zh_hans: 我的练习

# ui.view_attempt_history
source: View my attempt history
de: Meine Versuche ansehen
es: Ver mi historial de intentos
fr: Voir mon historique de tentatives
zh_hans: 查看我的作答记录

# ui.not_enrolled
source: You are not enrolled in any class yet. Ask your teacher.
de: Du bist noch in keinem Kurs eingeschrieben. Frage deine Lehrkraft.
es: Todavía no estás inscripto en ninguna comisión. Pedíselo a tu docente.
fr: Vous n’êtes encore inscrit·e dans aucun groupe. Demandez à votre enseignant·e.
zh_hans: 你尚未加入任何班级，请联系教师。

# ui.class_no_practices
source: This class has no practices yet.
de: Dieser Kurs hat noch keine Übungen.
es: Esta comisión todavía no tiene prácticas.
fr: Ce groupe n’a pas encore d’activités.
zh_hans: 该班级暂时没有练习。

# ui.not_available_yet
source: Not available yet
de: Noch nicht verfügbar
es: No disponible aún
fr: Pas encore disponible
zh_hans: 尚未开放

# ui.closed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
zh_hans: 已关闭

# ui.completed
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
zh_hans: 已完成

# ui.in_progress
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
zh_hans: 进行中

# ui.not_started
source: Not started
de: Nicht begonnen
es: Sin iniciar
fr: Non commencée
zh_hans: 未开始

# ui.opens
source: Opens
de: Öffnet
es: Abre
fr: Ouvre
zh_hans: 开放时间

# ui.closed_on
source: Closed
de: Geschlossen
es: Cerró
fr: Fermée
zh_hans: 关闭于

# ui.closes
source: Closes
de: Schließt
es: Cierra
fr: Ferme
zh_hans: 关闭时间

# ui.teacher_comments
source: Attempts with teacher feedback
de: Versuche mit Rückmeldung
es: Intentos con comentario docente
fr: Tentatives commentées par l’enseignant·e
zh_hans: 有教师反馈的作答

# ui.approved
source: Approved
de: Bestätigt
es: Aprobado
fr: Approuvé
zh_hans: 已确认

# ui.rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
zh_hans: 已退回

# ui.your_answer
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
zh_hans: 你的回答

# ui.show_more
source: Show more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
zh_hans: 查看更多

# ui.class
source: Class
de: Kurs
es: Comisión
fr: Groupe
zh_hans: 班级

# ui.practice_no_exercises
source: This practice has no exercises yet.
de: Diese Übung hat noch keine Aufgaben.
es: Esta práctica todavía no tiene ejercicios.
fr: Cette activité n’a pas encore d’exercices.
zh_hans: 该练习暂时没有题目。

# ui.exercise
source: Exercise
de: Aufgabe
es: Ejercicio
fr: Exercice
zh_hans: 题目

# ui.fix
source: Revise
de: Überarbeiten
es: Corregir
fr: Corriger
zh_hans: 修改

# ui.solve
source: Solve
de: Lösen
es: Resolver
fr: Résoudre
zh_hans: 作答

# ui.practice_unavailable
source: Practice not available yet
de: Übung noch nicht verfügbar
es: Práctica aún no disponible
fr: Activité pas encore disponible
zh_hans: 练习尚未开放

# ui.practice_closed
source: Practice closed
de: Übung geschlossen
es: Práctica cerrada
fr: Activité fermée
zh_hans: 练习已关闭

# ui.back_home
source: Back to home
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l’accueil
zh_hans: 返回首页

# ui.download_zip
source: Download ZIP
de: ZIP herunterladen
es: Descargar ZIP
fr: Télécharger le ZIP
zh_hans: 下载 ZIP

# ui.install_package
source: Install package
de: Paket installieren
es: Instalar paquete
fr: Installer un paquet
zh_hans: 安装内容包

# ui.install_zip
source: Install ZIP
de: ZIP installieren
es: Instalar ZIP
fr: Installer le ZIP
zh_hans: 安装 ZIP

# ui.view
source: View
de: Ansehen
es: Ver
fr: Voir
zh_hans: 查看

# ui.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
zh_hans: 编辑

# ui.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh_hans: 删除

# ui.practice_bank
source: Practice library
de: Übungsbibliothek
es: Banco de prácticas
fr: Bibliothèque d’activités
zh_hans: 练习库

# ui.exercise_bank
source: Exercise library
de: Aufgabenbibliothek
es: Banco de ejercicios
fr: Bibliothèque d’exercices
zh_hans: 题库

# ui.setup_title
source: Setup assistant
de: Installationsassistent
es: Asistente de instalación
fr: Assistant d’installation
zh_hans: 安装向导

# ui.complete_setup
source: Complete setup
de: Installation abschließen
es: Completar instalación
fr: Terminer l’installation
zh_hans: 完成安装

# ui.forgot_password
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
zh_hans: 忘记密码？

# ui.password_reset
source: Reset password
de: Passwort zurücksetzen
es: Recuperar contraseña
fr: Réinitialiser le mot de passe
zh_hans: 重置密码

# ui.reset_intro
source: Enter the email address you registered with. We will send you a link to choose a new password.
de: Gib die E-Mail-Adresse ein, mit der du dich registriert hast. Wir senden dir einen Link zum Festlegen eines neuen Passworts.
es: Escribí el correo electrónico con el que te registraste. Te mandamos un link para elegir una contraseña nueva.
fr: Saisissez l’adresse e-mail utilisée lors de votre inscription. Nous vous enverrons un lien pour choisir un nouveau mot de passe.
zh_hans: 请输入注册时使用的电子邮箱。我们会发送一个链接，供你设置新密码。

# ui.email
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
zh_hans: 电子邮箱

# ui.send_reset_link
source: Send me the link
de: Link senden
es: Enviarme el link
fr: M’envoyer le lien
zh_hans: 发送链接

# ui.back_to_login
source: Back to log in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
zh_hans: 返回登录

# ui.check_email
source: Check your email
de: Prüfe deine E-Mails
es: Revisá tu correo
fr: Consultez votre messagerie
zh_hans: 请检查邮箱

# ui.reset_sent_if_registered
source: If that address is registered on the platform, an email with a link to choose a new password has been sent.
de: Wenn diese Adresse auf der Plattform registriert ist, wurde eine E-Mail mit einem Link zum Festlegen eines neuen Passworts gesendet.
es: Si esa dirección está registrada en la plataforma, ya te llegó un mail con un link para elegir una contraseña nueva.
fr: Si cette adresse est enregistrée sur la plateforme, un e-mail contenant un lien pour choisir un nouveau mot de passe a été envoyé.
zh_hans: 如果该地址已在平台中注册，我们已发送一封包含新密码设置链接的邮件。

# ui.reset_link_expiry
source: The link expires after 24 hours and can only be used once.
de: Der Link läuft nach 24 Stunden ab und kann nur einmal verwendet werden.
es: El link vence en 24 horas y sirve una sola vez.
fr: Le lien expire au bout de 24 heures et ne peut être utilisé qu’une seule fois.
zh_hans: 链接将在 24 小时后失效，且只能使用一次。

# ui.reset_help_teacher
source: If it does not arrive within a few minutes, check your spam folder. If it is not there either, contact your teacher: your account may have a different address.
de: Wenn die E-Mail nach einigen Minuten nicht ankommt, prüfe den Spam-Ordner. Ist sie auch dort nicht, wende dich an deine Lehrkraft: Für dein Konto ist möglicherweise eine andere Adresse hinterlegt.
es: Si no te llega en unos minutos, revisá la carpeta de spam. Si tampoco está ahí, escribile a tu docente: puede ser que tu cuenta tenga cargada otra dirección.
fr: S’il n’arrive pas dans quelques minutes, vérifiez le dossier indésirable. S’il n’y est pas non plus, contactez votre enseignant·e : une autre adresse est peut-être enregistrée sur votre compte.
zh_hans: 如果几分钟后仍未收到，请检查垃圾邮件文件夹。如果也没有，请联系教师：你的账号可能登记了其他邮箱。

# ui.choose_new_password
source: Choose a new password
de: Neues Passwort wählen
es: Elegir contraseña nueva
fr: Choisir un nouveau mot de passe
zh_hans: 设置新密码

# ui.expired_link
source: Expired link
de: Abgelaufener Link
es: Link vencido
fr: Lien expiré
zh_hans: 链接已失效

# ui.choose_your_new_password
source: Choose your new password
de: Wähle dein neues Passwort
es: Elegí tu contraseña nueva
fr: Choisissez votre nouveau mot de passe
zh_hans: 请设置新密码

# ui.new_password
source: New password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
zh_hans: 新密码

# ui.repeat_new_password
source: Repeat new password
de: Neues Passwort wiederholen
es: Repetir contraseña nueva
fr: Répéter le nouveau mot de passe
zh_hans: 再次输入新密码

# ui.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh_hans: 保存

# ui.invalid_reset_link
source: This link is no longer valid
de: Dieser Link ist nicht mehr gültig
es: Este link ya no sirve
fr: Ce lien n’est plus valide
zh_hans: 此链接已失效

# ui.invalid_reset_detail
source: It may have expired—links last 24 hours—or you may have already used it to change the password. Request a new one.
de: Der Link ist möglicherweise abgelaufen – er gilt 24 Stunden – oder wurde bereits zum Ändern des Passworts verwendet. Fordere einfach einen neuen an.
es: Puede que haya vencido —los links duran 24 horas— o que ya lo hayas usado para cambiar la contraseña. Pedí uno nuevo y listo.
fr: Il a peut-être expiré — les liens durent 24 heures — ou vous l’avez déjà utilisé pour changer le mot de passe. Demandez-en un nouveau.
zh_hans: 链接可能已过期（有效期为 24 小时），或已被用于修改密码。请申请新链接。

# ui.request_new_link
source: Request a new link
de: Neuen Link anfordern
es: Pedir un link nuevo
fr: Demander un nouveau lien
zh_hans: 申请新链接

# ui.password_updated
source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
zh_hans: 密码已更新

# ui.ready
source: Done
de: Fertig
es: Listo
fr: Terminé
zh_hans: 完成

# ui.password_updated_body
source: Your password has been updated. You can now log in with it.
de: Dein Passwort wurde aktualisiert. Du kannst dich jetzt damit anmelden.
es: Tu contraseña quedó actualizada. Ya podés entrar con ella.
fr: Votre mot de passe a été mis à jour. Vous pouvez maintenant vous connecter avec celui-ci.
zh_hans: 密码已更新，现在可以使用新密码登录。

# ui.class_access
source: Class access
de: Kurszugang
es: Acceso a comisión
fr: Accès au groupe
zh_hans: 班级入口

# ui.class_access_intro
source: If you already have an account, log in. Otherwise, register to begin onboarding and join this class.
de: Wenn du bereits ein Konto hast, melde dich an. Andernfalls registriere dich, um das Onboarding zu beginnen und diesem Kurs beizutreten.
es: Si ya tenés cuenta, podés iniciar sesión. Si no, registrate para comenzar el onboarding y quedar inscripto/a en esta comisión.
fr: Si vous avez déjà un compte, connectez-vous. Sinon, inscrivez-vous pour commencer l’accueil et rejoindre ce groupe.
zh_hans: 如果已有账号，请登录；否则请注册并完成初始设置，以加入该班级。

# ui.have_account_login
source: I have an account · Log in
de: Ich habe ein Konto · Anmelden
es: Ya tengo cuenta · Iniciar sesión
fr: J’ai déjà un compte · Se connecter
zh_hans: 已有账号 · 登录

# ui.register_student
source: Register as a student
de: Als Lernende:r registrieren
es: Registrarme como estudiante
fr: M’inscrire comme étudiant·e
zh_hans: 注册为学生

# ui.create_account_continue
source: Create account and continue
de: Konto erstellen und fortfahren
es: Crear cuenta y continuar
fr: Créer le compte et continuer
zh_hans: 创建账号并继续

# ui.cohort
source: Cohort
de: Kohorte
es: Cohorte
fr: Cohorte
zh_hans: 届次

# ui.current
source: current
de: laufend
es: en curso
fr: en cours
zh_hans: 当前

# ui.new_cohort
source: + New cohort
de: + Neue Kohorte
es: + Nueva cohorte
fr: + Nouvelle cohorte
zh_hans: + 新届次

# ui.cohorts
source: Cohorts
de: Kohorten
es: Cohortes
fr: Cohortes
zh_hans: 届次

# ui.unchecked_all
source: unchecked: all
de: ohne Auswahl: alle
es: sin tildar: todas
fr: sans sélection : toutes
zh_hans: 未勾选：全部

# ui.no_classes_available
source: No classes available
de: Keine Kurse verfügbar
es: Sin comisiones disponibles
fr: Aucun groupe disponible
zh_hans: 没有可用班级

# ui.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
zh_hans: 应用

# ui.clear
source: Clear
de: Zurücksetzen
es: Limpiar
fr: Effacer
zh_hans: 清除

# ui.empty_filter
source: The selected filters contain no data: none of the requested classes are assigned to you, or none of the requested cohorts exist in your classes. There is no data to display.
de: Die ausgewählten Filter enthalten keine Daten: Keiner der angeforderten Kurse ist dir zugeordnet oder keine der angeforderten Kohorten existiert in deinen Kursen. Es gibt keine Daten anzuzeigen.
es: La selección de filtros no tiene datos: ninguna comisión pedida está a tu cargo, o ninguna cohorte pedida existe entre tus comisiones. No hay datos para mostrar.
fr: Les filtres sélectionnés ne contiennent aucune donnée : aucun des groupes demandés ne vous est attribué, ou aucune des cohortes demandées n’existe dans vos groupes. Aucune donnée à afficher.
zh_hans: 所选筛选条件没有数据：你不负责所请求的班级，或所请求的届次不在你的班级中。暂无可显示的数据。

# Tabla de verdad
source: Truth table
de: Wahrheitstafel
es: Tabla de verdad
fr: Table de vérité
zh_hans: 真值表

# Formalización
source: Formalization
de: Formalisierung
es: Formalización
fr: Formalisation
zh_hans: 形式化

# Determinación de valor de verdad
source: Truth-value determination
de: Bestimmung des Wahrheitswerts
es: Determinación de valor de verdad
fr: Détermination de la valeur de vérité
zh_hans: 真值判定

# Hola
source: Hello
de: Hallo
es: Hola
fr: Bonjour
zh_hans: 你好

# Alguien pidió recuperar la contraseña de la cuenta "%(username)s" en %(site)s.
source: Someone requested a password reset for the account "%(username)s" on %(site)s.
de: Jemand hat das Zurücksetzen des Passworts für das Konto „%(username)s“ auf %(site)s angefordert.
es: Alguien pidió recuperar la contraseña de la cuenta "%(username)s" en %(site)s.
fr: Une demande de réinitialisation du mot de passe du compte « %(username)s » sur %(site)s a été effectuée.
zh_hans: 有人请求重置 %(site)s 上账号“%(username)s”的密码。

# Para elegir una contraseña nueva, entrá acá:
source: To choose a new password, follow this link:
de: Um ein neues Passwort zu wählen, öffne diesen Link:
es: Para elegir una contraseña nueva, entrá acá:
fr: Pour choisir un nouveau mot de passe, suivez ce lien :
zh_hans: 请通过以下链接设置新密码：

source: This link expires after 24 hours and can only be used once. It stops working as soon as you use it.
de: Dieser Link läuft nach 24 Stunden ab und kann nur einmal verwendet werden. Nach der Verwendung ist er ungültig.
es: Este link vence en 24 horas y sirve una sola vez: apenas lo uses, deja de funcionar.
fr: Ce lien expire au bout de 24 heures et ne peut être utilisé qu’une seule fois. Il cesse de fonctionner dès son utilisation.
zh_hans: 此链接将在 24 小时后失效，且只能使用一次；使用后立即失效。

source: If you did not request this, ignore this message. Your password remains unchanged, and nobody can change it without opening the link above.
de: Wenn du dies nicht angefordert hast, ignoriere diese Nachricht. Dein Passwort bleibt unverändert und kann ohne den obigen Link nicht geändert werden.
es: Si no pediste esto, ignorá este mensaje. Tu contraseña sigue siendo la misma y nadie puede cambiarla sin abrir el link de arriba.
fr: Si vous n’êtes pas à l’origine de cette demande, ignorez ce message. Votre mot de passe reste inchangé et personne ne peut le modifier sans ouvrir le lien ci-dessus.
zh_hans: 如果这不是你的请求，请忽略此邮件。你的密码不会改变，任何人都无法在未打开上述链接的情况下修改密码。

# Recuperar tu contraseña de %(site)s
source: Reset your password for %(site)s
de: Passwort für %(site)s zurücksetzen
es: Recuperar tu contraseña de %(site)s
fr: Réinitialiser votre mot de passe pour %(site)s
zh_hans: 重置 %(site)s 的密码

# ui.installer_intro
source: Configure this new instance in three guided steps. You do not need programming skills.
de: Richte diese neue Instanz in drei geführten Schritten ein. Programmierkenntnisse sind nicht erforderlich.
es: Configurá esta nueva instancia en tres pasos guiados. No necesitás saber programar.
fr: Configurez cette nouvelle instance en trois étapes guidées. Aucune connaissance en programmation n’est nécessaire.
zh_hans: 通过三个引导步骤配置这个新实例，无需编程知识。

# ui.installer_boundary
source: The wizard explains what it can apply directly and what must be copied to the provider and enabled by restarting.
de: Der Assistent erklärt, was direkt angewendet werden kann und was beim Anbieter eingetragen und durch einen Neustart aktiviert werden muss.
es: El asistente explica qué puede aplicar directamente y qué debe copiarse al proveedor y activarse mediante un reinicio.
fr: L’assistant explique ce qu’il peut appliquer directement et ce qui doit être copié chez l’hébergeur puis activé par un redémarrage.
zh_hans: 向导会说明哪些设置可直接应用，哪些必须复制到托管服务商并通过重启生效。

# ui.installer_steps_label
source: Installation steps
de: Installationsschritte
es: Pasos de instalación
fr: Étapes d’installation
zh_hans: 安装步骤

# ui.installer_step_diagnosis
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
zh_hans: 诊断

# ui.installer_step_diagnosis_short
source: Check what already works.
de: Prüfen, was bereits funktioniert.
es: Revisar lo que ya funciona.
fr: Vérifier ce qui fonctionne déjà.
zh_hans: 检查当前可用状态。

# ui.installer_step_environment
source: Environment
de: Umgebung
es: Entorno
fr: Environnement
zh_hans: 环境

# ui.installer_step_environment_short
source: Prepare variables and secrets.
de: Variablen und Geheimnisse vorbereiten.
es: Preparar variables y secretos.
fr: Préparer les variables et secrets.
zh_hans: 准备变量和密钥。

# ui.installer_step_site
source: Site and administrator
de: Website und Administration
es: Sitio y administración
fr: Site et administration
zh_hans: 站点与管理员

# ui.installer_step_site_short
source: Create the identity and first cohort.
de: Identität und erste Kohorte anlegen.
es: Crear la identidad y primera cohorte.
fr: Créer l’identité et la première cohorte.
zh_hans: 创建站点信息和首个班级批次。

# ui.installer_cannot_continue
source: Setup cannot be completed yet:
de: Die Einrichtung kann noch nicht abgeschlossen werden:
es: Todavía no se puede completar:
fr: L’installation ne peut pas encore être terminée :
zh_hans: 目前还无法完成安装：

# ui.installer_missing_setup_token
source: SETUP_TOKEN is missing. Add a private key in the provider dashboard, restart the service, and return here.
de: SETUP_TOKEN fehlt. Hinterlege einen privaten Schlüssel beim Anbieter, starte den Dienst neu und kehre hierher zurück.
es: Falta SETUP_TOKEN. Agregá una clave privada en el panel del proveedor, reiniciá el servicio y volvé aquí.
fr: SETUP_TOKEN manque. Ajoutez une clé privée dans le tableau de bord de l’hébergeur, redémarrez le service et revenez ici.
zh_hans: 缺少 SETUP_TOKEN。请在托管服务商控制台添加私密密钥，重启服务后返回此处。

# ui.installer_diagnosis_title
source: 1. Check the deployment
de: 1. Bereitstellung prüfen
es: 1. Revisar el despliegue
fr: 1. Vérifier le déploiement
zh_hans: 1. 检查部署

# ui.installer_diagnosis_intro
source: These checks never display passwords or keys. Each warning includes the specific action to take.
de: Diese Prüfungen zeigen keine Passwörter oder Schlüssel. Jede Warnung enthält eine konkrete Handlungsempfehlung.
es: Estas comprobaciones no muestran contraseñas ni claves. Cada aviso incluye la acción concreta que corresponde.
fr: Ces vérifications n’affichent jamais les mots de passe ni les clés. Chaque avertissement indique l’action précise à effectuer.
zh_hans: 这些检查不会显示密码或密钥。每条警告都附有具体操作说明。

# ui.installer_what_to_do
source: What to do:
de: Was zu tun ist:
es: Qué hacer:
fr: Que faire :
zh_hans: 操作：

# ui.installer_continue_environment
source: Continue to variables
de: Weiter zu den Variablen
es: Continuar con las variables
fr: Continuer avec les variables
zh_hans: 继续配置变量

# ui.installer_variable_inventory
source: Complete variable inventory
de: Vollständige Variablenübersicht
es: Inventario completo de variables
fr: Inventaire complet des variables
zh_hans: 完整变量清单

# ui.installer_variable_inventory_intro
source: “Configured” only confirms that the process received a value; secrets are never revealed.
de: „Konfiguriert“ bestätigt nur, dass der Prozess einen Wert erhalten hat; Geheimnisse werden nie angezeigt.
es: “Configurada” solo confirma que el proceso recibió un valor; los secretos nunca se revelan.
fr: « Configurée » confirme seulement que le processus a reçu une valeur ; les secrets ne sont jamais révélés.
zh_hans: “已配置”仅表示进程收到了值；密钥内容永远不会显示。

# ui.installer_variable
source: Variable
zh_hans: 变量

# ui.installer_status
source: Status
es: Estado
fr: État
zh_hans: 状态

# ui.installer_purpose
source: Purpose
de: Zweck
es: Para qué sirve
fr: Utilité
zh_hans: 用途

# ui.installer_configured
source: Configured
de: Konfiguriert
es: Configurada
fr: Configurée
zh_hans: 已配置

# ui.installer_not_configured
source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configurée
zh_hans: 未配置

# ui.installer_secret_value
source: secret value
de: geheimer Wert
es: valor secreto
fr: valeur secrète
zh_hans: 密钥值

# ui.installer_required_production
source: Required for a public installation; some may be injected automatically by the provider.
de: Für eine öffentliche Installation erforderlich; manche Werte werden vom Anbieter automatisch gesetzt.
es: Necesaria para una instalación pública; algunas pueden ser inyectadas automáticamente por el proveedor.
fr: Nécessaire pour une installation publique ; certaines peuvent être injectées automatiquement par l’hébergeur.
zh_hans: 公共部署所需；部分变量可能由托管服务商自动注入。

# ui.installer_environment_title
source: 2. Prepare environment configuration
de: 2. Umgebungskonfiguration vorbereiten
es: 2. Preparar la configuración del entorno
fr: 2. Préparer la configuration de l’environnement
zh_hans: 2. 准备环境配置
