Repository: jsgoyburu/PropLogPlat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, zh_hans

# installer.site.color_primario.help
source: Hexadecimal format, for example #1a1a2e.
de: Hexadezimalformat, zum Beispiel #1a1a2e.
es: Formato hexadecimal, por ejemplo #1a1a2e.
fr: Format hexadécimal, par exemple #1a1a2e.
zh_hans: 十六进制格式，例如 #1a1a2e。

# installer.site.color_acento.help
source: Hexadecimal format, for example #2e6da4.
de: Hexadezimalformat, zum Beispiel #2e6da4.
es: Formato hexadecimal, por ejemplo #2e6da4.
fr: Format hexadécimal, par exemple #2e6da4.
zh_hans: 十六进制格式，例如 #2e6da4。

# installer.site.favicon_upload.help
source: .ico, .png, or .svg file up to 512 KB.
de: .ico-, .png- oder .svg-Datei bis 512 KB.
es: Archivo .ico, .png o .svg de hasta 512 KB.
fr: Fichier .ico, .png ou .svg de 512 Ko maximum.
zh_hans: 最大 512 KB 的 .ico、.png 或 .svg 文件。

# installer.site.cohorte_anio.help
source: A cohort is the group to which students belong.
de: Eine Kohorte ist die Gruppe, der die Lernenden angehören.
es: La cohorte es la camada de pertenencia del estudiantado.
fr: Une cohorte est la promotion d’appartenance des étudiant·es.
zh_hans: 批次是学生所属的学习群体。

# installer.site.pistas_ia_activas.help
source: Disable this if Gemini/Groq is not configured or you do not want to send that data.
de: Deaktivieren, wenn Gemini/Groq nicht eingerichtet ist oder diese Daten nicht gesendet werden sollen.
es: Desactivalas si no configuraste Gemini/Groq o no querés enviar esos datos.
fr: Désactivez si Gemini/Groq n’est pas configuré ou si vous ne souhaitez pas envoyer ces données.
zh_hans: 若未配置 Gemini/Groq 或不希望发送这些数据，请禁用。

# installer.site.revision_diccionario_activa.help
source: Disable this if Groq is not configured or you do not want to use that service.
de: Deaktivieren, wenn Groq nicht eingerichtet ist oder nicht verwendet werden soll.
es: Desactivalo si no configuraste Groq o no querés usar ese servicio.
fr: Désactivez si Groq n’est pas configuré ou si vous ne souhaitez pas utiliser ce service.
zh_hans: 若未配置 Groq 或不希望使用该服务，请禁用。

# installer.error.host_required
source: Add at least one domain or address.
de: Mindestens eine Domain oder Adresse angeben.
es: Agregá al menos un dominio o dirección.
fr: Ajoutez au moins un domaine ou une adresse.
zh_hans: 请至少添加一个域名或地址。

# installer.error.host_invalid
source: “%(value)s” is invalid: enter only the domain, without https:// or slashes.
de: „%(value)s“ ist ungültig: Nur die Domain ohne https:// oder Schrägstriche eingeben.
es: “%(value)s” no es válido: escribí solo el dominio, sin https:// ni barras.
fr: « %(value)s » est invalide : saisissez uniquement le domaine, sans https:// ni barres.
zh_hans: “%(value)s”无效：请只填写域名，不含 https:// 或斜杠。

# installer.error.origin_invalid
source: “%(value)s” must be a full URL without a path, such as https://logic.example.org.
de: „%(value)s“ muss eine vollständige URL ohne Pfad sein, z. B. https://logik.example.org.
es: “%(value)s” debe ser una URL completa sin ruta, por ejemplo https://logica.example.org.
fr: « %(value)s » doit être une URL complète sans chemin, par exemple https://logique.example.org.
zh_hans: “%(value)s”必须是无路径的完整 URL，例如 https://logic.example.org。

# installer.error.database_invalid
source: PropLogPlat requires a PostgreSQL URL (postgresql://…).
de: PropLogPlat benötigt eine PostgreSQL-URL (postgresql://…).
es: PropLogPlat requiere una URL de PostgreSQL (postgresql://…).
fr: PropLogPlat exige une URL PostgreSQL (postgresql://…).
zh_hans: PropLogPlat 需要 PostgreSQL URL（postgresql://…）。

# installer.error.no_newlines
source: The value cannot contain line breaks.
de: Der Wert darf keine Zeilenumbrüche enthalten.
es: El valor no puede contener saltos de línea.
fr: La valeur ne peut pas contenir de saut de ligne.
zh_hans: 值中不能包含换行符。

# installer.error.secret_weak
source: Use the generated random key or an equivalent one.
de: Den erzeugten Zufallsschlüssel oder einen gleichwertigen verwenden.
es: Usá la clave aleatoria generada o una equivalente.
fr: Utilisez la clé aléatoire générée ou une clé équivalente.
zh_hans: 请使用生成的随机密钥或同等强度的密钥。

# installer.error.brevo_required
source: Paste the Brevo API key or choose another option.
de: Brevo-API-Schlüssel einfügen oder eine andere Option wählen.
es: Pegá la API key de Brevo o elegí otra opción.
fr: Collez la clé API Brevo ou choisissez une autre option.
zh_hans: 请粘贴 Brevo API 密钥或选择其他选项。

# installer.error.smtp_required
source: This value is required for SMTP.
de: Dieser Wert ist für SMTP erforderlich.
es: Este dato es necesario para SMTP.
fr: Cette valeur est nécessaire pour SMTP.
zh_hans: SMTP 需要此项。

# installer.error.tls_ssl_exclusive
source: TLS and SSL cannot be enabled at the same time.
de: TLS und SSL können nicht gleichzeitig aktiviert sein.
es: TLS y SSL no pueden estar activos a la vez.
fr: TLS et SSL ne peuvent pas être activés simultanément.
zh_hans: TLS 和 SSL 不能同时启用。

# installer.error.mcp_issuer_required
source: Specify the OAuth issuer before publishing MCP over HTTP.
de: Vor der HTTP-Veröffentlichung von MCP den OAuth-Aussteller angeben.
es: Indicá el emisor OAuth antes de publicar MCP por HTTP.
fr: Indiquez l’émetteur OAuth avant de publier MCP sur HTTP.
zh_hans: 通过 HTTP 发布 MCP 前，请填写 OAuth 颁发者。

# installer.error.admin_all_or_none
source: Complete all three ADMIN_* variables or leave all of them blank.
de: Alle drei ADMIN_*-Variablen ausfüllen oder alle leer lassen.
es: Completá las tres variables ADMIN_* o dejalas todas vacías.
fr: Remplissez les trois variables ADMIN_* ou laissez-les toutes vides.
zh_hans: 请填写全部三个 ADMIN_* 变量，或全部留空。

# installer.error.authorization_invalid
source: The current SETUP_TOKEN is invalid.
de: Der aktuelle SETUP_TOKEN ist ungültig.
es: La SETUP_TOKEN actual no es válida.
fr: Le SETUP_TOKEN actuel est invalide.
zh_hans: 当前 SETUP_TOKEN 无效。

# installer.error.setup_token_invalid
source: The installation key is invalid.
de: Der Installationsschlüssel ist ungültig.
es: La clave de instalación no es válida.
fr: La clé d’installation est invalide.
zh_hans: 安装密钥无效。

# installer.error.username_exists
source: That username already exists.
de: Dieser Benutzername existiert bereits.
es: Ese nombre de usuario ya existe.
fr: Cet identifiant existe déjà.
zh_hans: 该用户名已存在。

# installer.error.email_exists
source: That email address is already in use.
de: Diese E-Mail-Adresse wird bereits verwendet.
es: Ese correo electrónico ya está en uso.
fr: Cette adresse électronique est déjà utilisée.
zh_hans: 该邮箱已被使用。

# installer.error.favicon_too_large
source: The file is larger than 512 KB.
de: Die Datei ist größer als 512 KB.
es: El archivo supera 512 KB.
fr: Le fichier dépasse 512 Ko.
zh_hans: 文件超过 512 KB。

# installer.error.favicon_type
source: Use an .ico, .png, or .svg file.
de: Eine .ico-, .png- oder .svg-Datei verwenden.
es: Usá un archivo .ico, .png o .svg.
fr: Utilisez un fichier .ico, .png ou .svg.
zh_hans: 请使用 .ico、.png 或 .svg 文件。

# installer.error.password_mismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
zh_hans: 两次输入的密码不一致。

# installer.error.color_format
source: Use #RRGGBB format, for example #1a1a2e.
de: Das Format #RRGGBB verwenden, z. B. #1a1a2e.
es: Usá el formato #RRGGBB, por ejemplo #1a1a2e.
fr: Utilisez le format #RRGGBB, par exemple #1a1a2e.
zh_hans: 请使用 #RRGGBB 格式，例如 #1a1a2e。

# installer.error.concurrent_setup
source: Setup was already completed in another session.
de: Die Einrichtung wurde bereits in einer anderen Sitzung abgeschlossen.
es: La instalación ya fue completada en otra sesión.
fr: L’installation a déjà été terminée dans une autre session.
zh_hans: 安装已在另一个会话中完成。

# installer.setup_complete
source: Setup complete. You can now configure and use the site.
de: Einrichtung abgeschlossen. Die Website kann jetzt konfiguriert und genutzt werden.
es: Instalación completada. Ya podés configurar y usar el sitio.
fr: Installation terminée. Vous pouvez maintenant configurer et utiliser le site.
zh_hans: 安装完成。现在可以配置并使用站点。

# installer.section.security
source: Security and site address
de: Sicherheit und Website-Adresse
es: Seguridad y dirección del sitio
fr: Sécurité et adresse du site
zh_hans: 安全与站点地址

# installer.section.security_help
source: These variables are essential before publishing.
de: Diese Variablen sind vor der Veröffentlichung unverzichtbar.
es: Estas variables son imprescindibles antes de publicar.
fr: Ces variables sont indispensables avant la publication.
zh_hans: 发布前必须配置这些变量。

# installer.section.data
source: Data and performance
de: Daten und Leistung
es: Datos y rendimiento
fr: Données et performances
zh_hans: 数据与性能

# installer.section.data_help
source: PostgreSQL stores the work; Redis is an optional improvement.
de: PostgreSQL speichert die Arbeit; Redis ist eine optionale Verbesserung.
es: PostgreSQL guarda el trabajo; Redis es una mejora opcional.
fr: PostgreSQL conserve le travail ; Redis est une amélioration facultative.
zh_hans: PostgreSQL 保存工作数据；Redis 是可选优化。

# installer.section.email
source: Email
es: Correo
fr: Courriel
zh_hans: 邮件

# installer.section.email_help
source: Required for password recovery messages to actually arrive.
de: Erforderlich, damit Nachrichten zur Passwort-Wiederherstellung tatsächlich ankommen.
es: Necesario para que la recuperación de contraseña llegue realmente.
fr: Nécessaire pour que les messages de récupération arrivent réellement.
zh_hans: 确保密码恢复邮件能够真正送达。

# installer.section.optional
source: Optional services and non-interactive mode
de: Optionale Dienste und nicht interaktiver Modus
es: Servicios opcionales y modo no interactivo
fr: Services facultatifs et mode non interactif
zh_hans: 可选服务与非交互模式

# installer.section.optional_help
source: You can skip this section and configure it later.
de: Dieser Abschnitt kann übersprungen und später eingerichtet werden.
es: Podés omitir esta sección y configurarla más adelante.
fr: Vous pouvez ignorer cette section et la configurer plus tard.
zh_hans: 可以跳过此部分，稍后再配置。

# installer.section.identity
source: Identity and local responsibility
de: Identität und lokale Verantwortung
es: Identidad y responsabilidad local
fr: Identité et responsabilité locale
zh_hans: 站点身份与本地责任

# installer.section.cohort
source: First cohort
de: Erste Kohorte
es: Primera cohorte
fr: Première cohorte
zh_hans: 首个批次

# installer.section.admin
source: Administrator account
de: Administratorkonto
es: Cuenta administradora
fr: Compte administrateur
zh_hans: 管理员账户

# installer.section.pedagogy
source: Advanced pedagogical criteria
de: Erweiterte pädagogische Kriterien
es: Criterios pedagógicos avanzados
fr: Critères pédagogiques avancés
zh_hans: 高级教学标准

# installer.section.pedagogy_help
source: Recommended values are already loaded. Change them only if your team can explain the new criterion pedagogically.
de: Die empfohlenen Werte sind bereits eingetragen. Nur ändern, wenn das Team das neue Kriterium pädagogisch begründen kann.
es: Los valores recomendados ya están cargados. Cambialos solo si tu equipo puede explicar pedagógicamente el nuevo criterio.
fr: Les valeurs recommandées sont déjà chargées. Ne les modifiez que si votre équipe peut justifier pédagogiquement le nouveau critère.
zh_hans: 推荐值已预先填写。只有团队能够从教学角度说明新标准时才应修改。

# installer.diag.database
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
zh_hans: 数据库

# installer.diag.database_error
source: Could not connect (%(error)s).
de: Verbindung fehlgeschlagen (%(error)s).
es: No se pudo conectar (%(error)s).
fr: Connexion impossible (%(error)s).
zh_hans: 无法连接（%(error)s）。

# installer.diag.database_action
source: Check DATABASE_URL and PostgreSQL availability.
de: DATABASE_URL und die Verfügbarkeit von PostgreSQL prüfen.
es: Revisá DATABASE_URL y la disponibilidad de PostgreSQL.
fr: Vérifiez DATABASE_URL et la disponibilité de PostgreSQL.
zh_hans: 请检查 DATABASE_URL 和 PostgreSQL 是否可用。

# installer.diag.database_ok
source: Active connection through %(vendor)s.
de: Aktive Verbindung über %(vendor)s.
es: Conexión activa mediante %(vendor)s.
fr: Connexion active via %(vendor)s.
zh_hans: 已通过 %(vendor)s 建立连接。

# installer.diag.sqlite_warning
source: SQLite is suitable for local testing, not public deployment.
de: SQLite eignet sich für lokale Tests, nicht für eine öffentliche Bereitstellung.
es: SQLite sirve para una prueba local, no para un despliegue público.
fr: SQLite convient aux tests locaux, pas à un déploiement public.
zh_hans: SQLite 适合本地测试，不适合公共部署。

# installer.diag.sqlite_action
source: Create a persistent PostgreSQL database and configure DATABASE_URL.
de: Eine dauerhafte PostgreSQL-Datenbank erstellen und DATABASE_URL konfigurieren.
es: Creá una base PostgreSQL persistente y configurá DATABASE_URL.
fr: Créez une base PostgreSQL persistante et configurez DATABASE_URL.
zh_hans: 请创建持久化 PostgreSQL 数据库并配置 DATABASE_URL。

# installer.diag.migrations
source: Migrations
de: Migrationen
es: Migraciones
zh_hans: 数据库迁移

# installer.diag.migrations_error
source: Could not check the schema (%(error)s).
de: Schema konnte nicht geprüft werden (%(error)s).
es: No se pudo revisar el esquema (%(error)s).
fr: Impossible de vérifier le schéma (%(error)s).
zh_hans: 无法检查数据库结构（%(error)s）。

# installer.diag.migrations_action
source: Run python manage.py migrate from the provider console.
de: python manage.py migrate in der Anbieter-Konsole ausführen.
es: Ejecutá python manage.py migrate desde la consola del proveedor.
fr: Exécutez python manage.py migrate depuis la console de l’hébergeur.
zh_hans: 请在服务商控制台运行 python manage.py migrate。

# installer.diag.migrations_pending
source: There are %(count)s pending migrations.
de: Es sind %(count)s Migrationen ausstehend.
es: Hay %(count)s migraciones pendientes.
fr: Il reste %(count)s migrations à appliquer.
zh_hans: 有 %(count)s 个待执行迁移。

# installer.diag.migrations_reload
source: Run the migrations and reload this page.
de: Migrationen ausführen und diese Seite neu laden.
es: Ejecutá las migraciones y recargá esta página.
fr: Exécutez les migrations puis rechargez cette page.
zh_hans: 请执行迁移并重新加载此页面。

# installer.diag.migrations_ok
source: The schema is up to date.
de: Das Schema ist aktuell.
es: El esquema está actualizado.
fr: Le schéma est à jour.
zh_hans: 数据库结构已是最新。

# installer.diag.secret
source: Secret key
de: Geheimer Schlüssel
es: Clave secreta
fr: Clé secrète
zh_hans: 私密密钥

# installer.diag.secret_error
source: A sufficiently long random SECRET_KEY is missing.
de: Ein ausreichend langer zufälliger SECRET_KEY fehlt.
es: Falta una SECRET_KEY aleatoria y suficientemente larga.
fr: Une SECRET_KEY aléatoire et suffisamment longue manque.
zh_hans: 缺少足够长的随机 SECRET_KEY。

# installer.diag.secret_ok
source: SECRET_KEY is configured; its value is not displayed.
de: SECRET_KEY ist konfiguriert; der Wert wird nicht angezeigt.
es: SECRET_KEY está configurada; su valor no se muestra.
fr: SECRET_KEY est configurée ; sa valeur n’est pas affichée.
zh_hans: SECRET_KEY 已配置，其值不会显示。

# installer.diag.secret_action
source: Generate it in step 2, apply it at the provider, and restart.
de: In Schritt 2 erzeugen, beim Anbieter eintragen und neu starten.
es: Generala en el paso 2, aplicala en el proveedor y reiniciá.
fr: Générez-la à l’étape 2, appliquez-la chez l’hébergeur puis redémarrez.
zh_hans: 请在步骤 2 生成，在服务商处应用并重启。

# installer.diag.mode
source: Run mode
de: Betriebsmodus
es: Modo de ejecución
fr: Mode d’exécution
zh_hans: 运行模式

# installer.diag.debug_action
source: This is correct only on your computer. On the internet use DEBUG=False.
de: Dies ist nur auf dem eigenen Computer richtig. Im Internet DEBUG=False verwenden.
es: Es correcto solo en tu computadora. En internet usá DEBUG=False.
fr: Cela convient uniquement sur votre ordinateur. Sur Internet, utilisez DEBUG=False.
zh_hans: 这只适用于个人电脑；互联网部署请使用 DEBUG=False。

# installer.diag.production_ok
source: DEBUG=False (production).
de: DEBUG=False (Produktion).
es: DEBUG=False (producción).
zh_hans: DEBUG=False（生产环境）。

# installer.diag.protection
source: Installer protection
de: Schutz des Installers
es: Protección del instalador
fr: Protection de l’assistant
zh_hans: 安装向导保护

# installer.diag.token_ok
source: SETUP_TOKEN is configured.
de: SETUP_TOKEN ist konfiguriert.
es: SETUP_TOKEN está configurada.
fr: SETUP_TOKEN est configuré.
zh_hans: SETUP_TOKEN 已配置。

# installer.diag.local_no_token
source: Local development allows setup without a token.
de: In der lokalen Entwicklung ist die Einrichtung ohne Token erlaubt.
es: En desarrollo local se permite instalar sin token.
fr: En développement local, l’installation sans jeton est permise.
zh_hans: 本地开发允许无令牌安装。

# installer.diag.token_error
source: SETUP_TOKEN is missing.
de: SETUP_TOKEN fehlt.
es: Falta SETUP_TOKEN.
fr: SETUP_TOKEN manque.
zh_hans: 缺少 SETUP_TOKEN。

# installer.diag.token_action
source: Define a private key at the provider and restart.
de: Beim Anbieter einen privaten Schlüssel festlegen und neu starten.
es: Definí una clave privada en el proveedor y reiniciá.
fr: Définissez une clé privée chez l’hébergeur puis redémarrez.
zh_hans: 请在服务商处设置私密密钥并重启。

# installer.diag.domain
source: Public domain
de: Öffentliche Domain
es: Dominio público
fr: Domaine public
zh_hans: 公共域名

# installer.diag.domain_ok
source: The current domain (%(host)s) is allowed.
de: Die aktuelle Domain (%(host)s) ist erlaubt.
es: El dominio actual (%(host)s) está permitido.
fr: Le domaine actuel (%(host)s) est autorisé.
zh_hans: 当前域名（%(host)s）已允许。

# installer.diag.domain_error
source: The current domain (%(host)s) is not in ALLOWED_HOSTS.
de: Die aktuelle Domain (%(host)s) steht nicht in ALLOWED_HOSTS.
es: El dominio actual (%(host)s) no aparece en ALLOWED_HOSTS.
fr: Le domaine actuel (%(host)s) ne figure pas dans ALLOWED_HOSTS.
zh_hans: 当前域名（%(host)s）不在 ALLOWED_HOSTS 中。

# installer.diag.domain_action
source: Add it without https:// and restart.
de: Ohne https:// hinzufügen und neu starten.
es: Agregalo sin https:// y reiniciá.
fr: Ajoutez-le sans https:// puis redémarrez.
zh_hans: 请去掉 https:// 后添加并重启。

# installer.diag.email
source: Email
es: Correo
fr: Courriel
zh_hans: 邮件

# installer.diag.email_brevo
source: Brevo API is configured.
de: Die Brevo-API ist konfiguriert.
es: Brevo API está configurado.
fr: L’API Brevo est configurée.
zh_hans: Brevo API 已配置。

# installer.diag.email_smtp
source: SMTP is configured.
de: SMTP ist konfiguriert.
es: SMTP está configurado.
fr: SMTP est configuré.
zh_hans: SMTP 已配置。

# installer.diag.email_warning
source: Emails will only be printed to the console.
de: E-Mails werden nur in der Konsole ausgegeben.
es: Los correos solo se imprimirán en la consola.
fr: Les courriels seront uniquement affichés dans la console.
zh_hans: 邮件只会打印到控制台。

# installer.diag.email_action
source: Configure and test Brevo or SMTP before offering password recovery.
de: Brevo oder SMTP konfigurieren und testen, bevor die Wiederherstellung angeboten wird.
es: Antes de anunciar la recuperación, configurá y probá Brevo o SMTP.
fr: Configurez et testez Brevo ou SMTP avant de proposer la récupération.
zh_hans: 提供密码恢复前，请配置并测试 Brevo 或 SMTP。

# installer.diag.ai
source: AI hints
de: KI-Hinweise
es: Pistas con IA
fr: Pistes par IA
zh_hans: AI 提示

# installer.diag.ai_ok
source: At least one provider is configured.
de: Mindestens ein Anbieter ist konfiguriert.
es: Hay al menos un proveedor configurado.
fr: Au moins un fournisseur est configuré.
zh_hans: 至少已配置一个服务商。

# installer.diag.ai_warning
source: No Gemini or Groq keys are configured.
de: Keine Gemini- oder Groq-Schlüssel konfiguriert.
es: No hay claves de Gemini ni Groq.
fr: Aucune clé Gemini ou Groq n’est configurée.
zh_hans: 未配置 Gemini 或 Groq 密钥。

# installer.diag.ai_action
source: Disable hints or add the keys in step 2.
de: Hinweise deaktivieren oder die Schlüssel in Schritt 2 hinzufügen.
es: Podés desactivar las pistas o agregar las claves en el paso 2.
fr: Désactivez les pistes ou ajoutez les clés à l’étape 2.
zh_hans: 可以禁用提示，或在步骤 2 添加密钥。

# installer.diag.env_file
source: Local .env file
de: Lokale .env-Datei
es: Archivo local .env
fr: Fichier .env local
zh_hans: 本地 .env 文件

# installer.diag.env_writable
source: The server can write .env.
de: Der Server kann .env schreiben.
es: El servidor puede escribir .env.
fr: Le serveur peut écrire .env.
zh_hans: 服务器可以写入 .env。

# installer.diag.env_not_writable
source: The server cannot write .env; this is normal on many providers.
de: Der Server kann .env nicht schreiben; bei vielen Anbietern ist das normal.
es: El servidor no puede escribir .env; esto es normal en muchos proveedores.
fr: Le serveur ne peut pas écrire .env ; c’est normal chez de nombreux hébergeurs.
zh_hans: 服务器无法写入 .env；这在许多服务商中是正常的。

# installer.diag.env_action
source: Use the download or copy the variables to the provider dashboard.
de: Download verwenden oder die Variablen ins Anbieter-Dashboard kopieren.
es: Usá la descarga o copiá las variables al panel del proveedor.
fr: Utilisez le téléchargement ou copiez les variables chez l’hébergeur.
zh_hans: 请下载文件或将变量复制到服务商控制台。

# installer.var.secret_key
source: Signs sessions, forms, and security links.
de: Signiert Sitzungen, Formulare und Sicherheitslinks.
es: Firma sesiones, formularios y enlaces de seguridad.
fr: Signe les sessions, formulaires et liens de sécurité.
zh_hans: 用于签名会话、表单和安全链接。

# installer.var.setup_token
source: Protects the wizard until the first administrator is created.
de: Schützt den Assistenten bis zum ersten Administratorkonto.
es: Protege el asistente hasta crear la primera administración.
fr: Protège l’assistant jusqu’à la création du premier administrateur.
zh_hans: 在创建首个管理员前保护安装向导。

# installer.var.debug
source: Must be False on a public site.
de: Muss bei einer öffentlichen Website False sein.
es: Debe ser False en un sitio público.
fr: Doit être False sur un site public.
zh_hans: 公共站点必须为 False。

# installer.var.allowed_hosts
source: Domains allowed to serve the application, without https://.
de: Domains, über die die Anwendung erreichbar sein darf, ohne https://.
es: Dominios que pueden servir la aplicación, sin https://.
fr: Domaines autorisés à servir l’application, sans https://.
zh_hans: 允许提供应用服务的域名，不含 https://。

# installer.var.csrf
source: HTTPS origins authorized for forms.
de: Für Formulare zugelassene HTTPS-Ursprünge.
es: Orígenes HTTPS autorizados para formularios.
fr: Origines HTTPS autorisées pour les formulaires.
zh_hans: 表单允许的 HTTPS 来源。

# installer.var.database_url
source: Connection to persistent PostgreSQL.
de: Verbindung zu dauerhaftem PostgreSQL.
es: Conexión a PostgreSQL persistente.
fr: Connexion à PostgreSQL persistant.
zh_hans: 持久化 PostgreSQL 连接。

# installer.var.use_database_url
source: Forces DATABASE_URL in development too.
de: Erzwingt DATABASE_URL auch in der Entwicklung.
es: Fuerza DATABASE_URL también en desarrollo.
fr: Force aussi DATABASE_URL en développement.
zh_hans: 在开发环境中也强制使用 DATABASE_URL。

# installer.var.redis_url
source: Optional shared cache for multiple processes.
de: Optionaler gemeinsamer Cache für mehrere Prozesse.
es: Cache compartida opcional para múltiples procesos.
fr: Cache partagé facultatif pour plusieurs processus.
zh_hans: 供多进程使用的可选共享缓存。

# installer.var.brevo
source: Email through HTTP API; recommended where SMTP is blocked.
de: E-Mail über HTTP-API; empfohlen, wenn SMTP blockiert ist.
es: Correo por API HTTP; recomendado donde SMTP está bloqueado.
fr: Courriel par API HTTP ; recommandé lorsque SMTP est bloqué.
zh_hans: 通过 HTTP API 发送邮件；SMTP 被阻止时推荐。

# installer.var.email_host
source: SMTP server as an alternative to Brevo API.
de: SMTP-Server als Alternative zur Brevo-API.
es: Servidor SMTP alternativo a Brevo API.
fr: Serveur SMTP en remplacement de l’API Brevo.
zh_hans: Brevo API 的 SMTP 替代方案。

# installer.var.email_port
source: SMTP port, usually 587 or 465.
de: SMTP-Port, meist 587 oder 465.
es: Puerto SMTP, normalmente 587 o 465.
fr: Port SMTP, généralement 587 ou 465.
zh_hans: SMTP 端口，通常为 587 或 465。
